\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\mtcsecondpartfalse
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Experimental setup}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipment}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.4}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
