\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\citation{griff}
\citation{griff}
\citation{griff}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reflection, transmission and Snell's law}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:refl}{{1}{2}{Reflection, transmission and Snell's law}{equation.1.1}{}}
\newlabel{eq:snell}{{2}{2}{Reflection, transmission and Snell's law}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflection and transmission of light at the interface between two media.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polarization}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Fresnel relations}{2}{section.1.3}\protected@file@percent }
\newlabel{eq:rp1}{{3}{2}{The Fresnel relations}{equation.1.3}{}}
\newlabel{eq:tp1}{{4}{2}{The Fresnel relations}{equation.1.4}{}}
\newlabel{eq:rs1}{{5}{2}{The Fresnel relations}{equation.1.5}{}}
\newlabel{eq:ts1}{{6}{2}{The Fresnel relations}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Brewster's angle and the critical angle}{2}{section.1.4}\protected@file@percent }
\newlabel{eq:brew}{{7}{2}{Brewster's angle and the critical angle}{equation.1.7}{}}
\newlabel{eq:crit}{{8}{2}{Brewster's angle and the critical angle}{equation.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Experimental setup}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement Plan}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equipment}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General setup and safety}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of experimental setup.}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:setup_sketch}{{2}{3}{Sketch of experimental setup}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specific experimental setup.}}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig:setup}{{3}{3}{Specific experimental setup}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Method}{3}{section.2.4}\protected@file@percent }
\citation{manual}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{4}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Refractive index}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data for refractive index measurements and fitted curve.}}{4}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Critical and Brewster angles}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured data and fitted curves for reflected light, air to glass, s- and p-polarized}}{4}{figure.3.5}\protected@file@percent }
\newlabel{fig:A2GR}{{5}{4}{Measured data and fitted curves for reflected light, air to glass, s- and p-polarized}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured data and fitted curves.}}{5}{figure.3.6}\protected@file@percent }
\newlabel{fig:data}{{6}{5}{Measured data and fitted curves}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{5}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{5}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{6}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{6}{chapter.5}\protected@file@percent }
\bibdata{Rapport}
\bibcite{griff}{1}
\bibcite{manual}{2}
\bibstyle{ieeetr}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.2}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{7}
