\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The law of reflection and Snell's law}{1}{section.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{The law of reflection and Snell's law}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{The law of reflection and Snell's law}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polarization}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Fresnel relations}{1}{section.1.3}\protected@file@percent }
\newlabel{eq3}{{3}{1}{The Fresnel relations}{equation.1.3}{}}
\newlabel{eq4}{{4}{1}{The Fresnel relations}{equation.1.4}{}}
\newlabel{eq5}{{5}{1}{The Fresnel relations}{equation.1.5}{}}
\newlabel{eq6}{{6}{1}{The Fresnel relations}{equation.1.6}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Brewster's angle and the critical angle}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experiment FIND BEDRE TITEL}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Experimental setup}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{2}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipment}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{2}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{2}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{2}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{2}{chapter.4}\protected@file@percent }
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
